ENV = 'development'

# 接口地址
# VUE_APP_BASICS_API  = 'http://192.168.3.85'
# VUE_APP_BASE_API  = 'http://192.168.3.85:8000'
# VUE_APP_SKL_API   = 'http://192.168.3.85/skl'
VUE_APP_BASICS_API  = 'http://192.168.70.17'
VUE_APP_BASE_API  = 'http://192.168.70.17'
VUE_APP_SKL_API   = 'http://192.168.70.17/skl'
VUE_APP_WS_API = 'ws://localhost:8000'

# 是否启用 babel-plugin-dynamic-import-node插件
VUE_CLI_BABEL_TRANSPILE_MODULES = true
